language: python
python:
  - "2.7"
  - "2.6"
env:
  - DJANGO_VERSION=1.6.11
  - DJANGO_VERSION=1.7.7
  - DJANGO_VERSION=1.8.18
  - DJANGO_VERSION=1.11.1
matrix:
  exclude:
   - python: "2.6"
     env: DJANGO_VERSION=1.7.7
   - python: "2.6"
     env: DJANGO_VERSION=1.8.18
   - python: "2.6"
     env: DJANGO_VERSION=1.11.1
   
install: pip install -q Django==$DJANGO_VERSION djangorestframework==3.6.2
script: python setup.py test
